VITE_SUPABASE_PROJECT_ID="haxjenuqrzyzmrswkzbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhheGplbnVxcnp5em1yc3dremJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MjMxNDMsImV4cCI6MjA3MDM5OTE0M30.MtyZ3s3ikN-JmsATXqiokxVLVeGwzNVqL1Uavpf3ars"
VITE_SUPABASE_URL="https://haxjenuqrzyzmrswkzbq.supabase.co"
